plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group = 'net.adrianoluis'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "joda-time:joda-time:${jodaTimeVersion}"

    testImplementation "junit:junit:${junitVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    withSourcesJar()
    withJavadocJar()
}

test {
    finalizedBy jacocoTestReport
    reports {
        html { enabled false }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml { enabled true }
        html { enabled false }
    }
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/adrianoluis/misc-tools'
            credentials {
                username = System.getenv('GH_USERNAME')
                password = System.getenv('GH_TOKEN')
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}
